{
  "name": "modbusbuddy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersondelossantos/ModbusBuddy.git"
  },
  "author": "Jefferson Delos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffersondelossantos/ModbusBuddy/issues"
  },
  "homepage": "https://github.com/jeffersondelossantos/ModbusBuddy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2"
  }
}
